MONGO_DEV=mongodb+srv://leo:leo1995@projects.yn1uq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=ADKOADASDQWKEZCZMMQQWEQWETNJASDJQWEOPNJKNM12312312JKJqwejlkljkasdl
PUNK_API=https://api.punkapi.com/v2/beers
